\contentsline {section}{\numberline {1}前言：为什么要学习Pandas？}{3}{section.1}%
\contentsline {section}{\numberline {2}四个练习数据文件介绍}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据文件概览}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}01\_电商订单数据\_练习.csv}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}02\_传感器数据\_练习.csv}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}03\_缺失值处理\_练习.csv}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}04\_数据格式清洗\_练习.csv}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Python与Pandas基础}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}安装与导入}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}读取CSV文件}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}数据查看与探索}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}查看数据基本信息}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}查看数据内容}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}统计信息}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}数据选择}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}选择列}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}选择行}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}条件筛选}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}数据清洗：处理缺失值}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}什么是缺失值？}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}检测缺失值}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}缺失值处理策略}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}填充缺失值}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}数据清洗：处理重复值}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}什么是重复值？}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}检测和删除重复值}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}数据清洗：处理异常值}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}什么是异常值？}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}异常值检测方法}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}处理异常值}{21}{subsection.8.3}%
\contentsline {section}{\numberline {9}数据格式转换}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}为什么需要格式转换？}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}字符串处理}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}处理手机号}{22}{subsection.9.3}%
\contentsline {section}{\numberline {10}数据分组与统计}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}分组统计的概念}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}分组统计}{24}{subsection.10.2}%
\contentsline {section}{\numberline {11}综合实战：完整数据处理流程}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}数据处理的完整流程}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}案例：完整的电商订单数据处理}{26}{subsection.11.2}%
\contentsline {section}{\numberline {12}竞赛模拟题}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}题目一：电商订单数据清洗}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}题目二：员工信息数据处理}{29}{subsection.12.2}%
\contentsline {section}{\numberline {13}代码速查表}{30}{section.13}%
\contentsline {subsection}{\numberline {13.1}文件操作}{30}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}数据查看}{31}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}数据选择}{31}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}数据清洗}{31}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}数据转换}{32}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}分组统计}{32}{subsection.13.6}%
