\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言：为什么要学习Pandas？}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}四个练习数据文件介绍}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据文件概览}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 练习数据文件说明}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}01\_电商订单数据\_练习.csv}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}02\_传感器数据\_练习.csv}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}03\_缺失值处理\_练习.csv}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}04\_数据格式清洗\_练习.csv}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Python与Pandas基础}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}安装与导入}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}安装Pandas}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}导入Pandas}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}读取CSV文件}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}读取四个练习文件}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据查看与探索}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}查看数据基本信息}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}查看数据形状和列名}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}查看数据内容}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}查看数据内容}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}统计信息}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}使用describe()查看统计信息}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据选择}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}选择列}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}选择单列和多列}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}选择行}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}使用iloc选择行}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}条件筛选}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}条件筛选示例}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据清洗：处理缺失值}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}什么是缺失值？}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}检测缺失值}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}检测缺失值}{15}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}缺失值处理策略}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}填充缺失值}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}填充缺失值的方法}{16}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据清洗：处理重复值}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}什么是重复值？}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}检测和删除重复值}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}处理重复值}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}数据清洗：处理异常值}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}什么是异常值？}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}异常值检测方法}{20}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}使用IQR方法检测异常值}{20}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}处理异常值}{21}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}处理异常值}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}数据格式转换}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}为什么需要格式转换？}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}字符串处理}{22}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}处理价格列}{22}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}处理手机号}{22}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}标准化手机号}{22}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}数据分组与统计}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}分组统计的概念}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}分组统计}{24}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}按部门统计工资}{24}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}综合实战：完整数据处理流程}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}数据处理的完整流程}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}案例：完整的电商订单数据处理}{26}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}完整的数据处理流程}{26}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}竞赛模拟题}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}题目一：电商订单数据清洗}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}题目二：员工信息数据处理}{29}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}代码速查表}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}文件操作}{30}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}读取和保存CSV}{30}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}数据查看}{31}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}数据查看}{31}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}数据选择}{31}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}数据选择}{31}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}数据清洗}{31}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}数据清洗}{31}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}数据转换}{32}{subsection.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}数据转换}{32}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}分组统计}{32}{subsection.13.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}分组统计}{32}{lstlisting.24}\protected@file@percent }
\gdef \@abspage@last{32}
